<!DOCTYPE html><html class=""  lang="en-us">
  <head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FAQ | Delico SCM</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">

     <meta name="generator" content="Hugo 0.54.0" />

      
        <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      

    <link rel="canonical" href="https://delico.gitlab.io/faq/" />
    
    
      
<link href="/css/webslides.css?v=0.0002" rel="stylesheet" />
<link href="/css/tachyons.min.css?v=0.0001" rel="stylesheet" />





  
  
  
  <style>
  
  </style>


    
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"> 
<style>

.primary-color-dark {
      color:  hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark {
      background-color: hsl(84, 48%, 20%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark {
      border-color: hsl(84, 48%, 20%);
    }
    .bg-primary-color-dark-90 {
      background-color: hsla(84, 48%, 20%, 90%);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-dark-90 {
      border-color: hsla(84, 48%, 20%, 90%);
    }

    .primary-color-first-letter-h3 h3:first-letter {
      color: hsl(84, 48%, 45%);
      font-size: 1.2em;
    }

    .primary-color, .link-primary-color a {
      color: hsl(84, 48%, 45%);
    }
    .b--primary-color {
      border-color: hsl(84, 48%, 45%);
    }
    .hover-primary-color:hover, .hover-primary-color:focus {
      color: hsl(84, 48%, 45%);
    }
    .hover-bg-primary-color:hover, .hover-bg-primary-color:focus {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .bg-primary-color {
      background-color: hsl(84, 48%, 45%);
      color: rgba(255,255,255,.8);
    }

    .primary-color-light {
      color: hsl(84, 48%, 65%);
    }
    .bg-primary-color-light {
      background-color: hsl(84, 48%, 65%);
      color: rgba(255,255,255,.8);
    }
    .bg-primary-color-light-50 {
      background-color: hsl(84, 48%, 65%,.5);
      color: rgba(255,255,255,.8);
    }
    .b--primary-color-light {
      border-color: hsl(84, 48%, 65%);
    }
    .primary-color-lighter {
      color: hsl(84, 48%, 80%);
    }
    .bg-primary-color-lighter {
      background-color: hsl(84, 48%, 80%);
      color: rgba(255,255,255,.9);
    }
    .b--primary-color-lighter {
      border-color: hsl(84, 48%, 80%);
    }


    .accent-color {
      color: hsl(5,39%,45%);
    }
    .bg-accent-color {
      background-color: hsl(5,39%,45%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color {
      border-color: hsl(5,39%,45%);
    }

    .accent-color-light {
      color: hsl(5,39%,65%);
    }
    .bg-accent-color-light {
      background-color: hsl(5,39%,65%);
      color: rgba(255,255,255,.8);
    }
    .b--accent-color-light {
      border-color: hsl(5,39%,65%);
    }


</style>
<meta property="og:title" content="FAQ" />
<meta property="og:description" content="Frequently asked questions about bowen therapy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://delico.gitlab.io/faq/" />
<meta property="article:published_time" content="2019-01-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-09T00:00:00&#43;00:00"/>

<meta itemprop="name" content="FAQ">
<meta itemprop="description" content="Frequently asked questions about bowen therapy.">


<meta itemprop="datePublished" content="2019-01-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FAQ"/>
<meta name="twitter:description" content="Frequently asked questions about bowen therapy."/>

  
  



  <script type="application/ld+json">
   
   {
     "@context": "http://schema.org",
     "@type": "WebSite",
     "url": "https://delico.gitlab.io/faq/",
     "name": "Delico SCM Co Ltd",
     "description": "Delico SCM empowers you to manage supply chain where production takes place, by local experts."
   }

   
  </script>


  </head>
  <body class="bg-light-gray sans-serif readable ">
    
    


    
    <main role="main" class="relative h-100" >
      
       
   
  <div id="site-page-settings">
  
<div onclick="" class="active off-canvas-dashboard gt-vbar z-1 bg-white fixed left-0 top-0 bottom-0 o-0 hover-o-90 mw2 flex flex-column justify-center"

>
  <div class="flex-auto"></div>
  <div> 
    <div class="relative">
      <button aria-label="exit slides" type="button" class="pointer gt-label gt-exit-slides bg-orange w-100 pa1 v-mid mb2 dim br2 f5 fw9">&#x21c5;</button>
      <div class="w5 dn gt-tooltip bg-black-80 white-90 pa1 absolute top-2 left-2 ">Exit slides and browse as normal page.</div>
    </div>
    

  </div>
  <div class="flex-auto"></div>
</div>

  </div>
  <article id="webslides" class="disabled">
    

    
      
      <section 
  class="gt-mv-on relative flex flex-column " ><div class="bg-black-70
  "
  >
    





<nav class="relative o-90 bg-transparent" >
  <div class="w-90 mw9 center ph2 pv4 cf flex flex-wrap justify-between tracked" >

    <span class="fl dib self-center site-logo
    
    "
    
    >
      <a href="/" class="v-mid dib" title="Home"
      
      >
        <img data-role="logo" class="h2 v-mid dim" src="/images/logos/icon-on-dark.svg" />
      </a>
      <span class="dn"
      
      >
       <span 
       >  Delico SCM</span>
      </span>
    </span>
    <span class="flex-auto dn-l"></span>

    
    <ul class="list dn fl cf ma0 di-l flex-l pv1 ph4-l justify-start flex-grow-1
    
    " >
      
      
      
        
          
          <li class="fl">
            <a href="/"  class="link ph3 white-80">
              Home
            </a>
          </li>
          
        
      
    </ul>
    
    <ul class="list fr cf ma0 ph3 ph4-l pv1 justify-end
    flex
    
    "
    
    >
    
      
        <li class="fl" >
          <a target="_blank" class="link ph3 dim white-80" title="Facebook" href="#">Facebook</a>
        </li>
      
    
    </ul>
  </div>
</nav>



  </div> 

</section>
      
    


    
    
      
        








<section 
  class="min-vh-100 alternate gt-mv-on relative flex flex-column mid-gray" ><div class="flex-auto flex flex-column justify-center
  bg-white-60
  fadeIn
  
  "
  >
    

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>

    




<figure class="ma0">
	<picture>
    
      
  		  
  		  
    		
    		
    		
      
    
    
      
    
  </picture>
</figure>
<span class="absolute absolute--fill
    "
    ></span><div class="cf w-100 relative  center flex flex-wrap mw8"
    ><div class="text-column z-0 center w-100 mw7 flex flex-auto pa2 pa3-m pa4-l fl
      w-30-ns
      justify-center
      
      "
      >
        
        <div class="text-card w-100 pa3 relative
        
        
        
        
        f3-ns
        fw-ns
        
        
        
        w--ns
        "
        
        >
          <span class="z--1 absolute absolute--fill bg-black-"
          
          >
          </span>

          <p  class="ma0 pv2"></p>
          
          <h1 class="ma0 pa2
          pv3-ns
          ph-ns
          
          
          
          
          tc
          f2-ns
          fw-ns
          
          
          
          "
          
          >
            <span  class="">FAQ</span>
          </h1>
          <div class="pa2 "
          
          >
            
            <div class=" markdown lh-copy
            
            "  >
              
                <p>tba</p>

              
            </div>
            
          </div>
          

          <div class="pv4 flex flex-column" >
            
            <div class="fadeIn animate-edit-cta center tc ba w-100
            bg-light-gray
            
            self-center
            b--primary-color
            br2
            pv2
            ph3
            mv0
            w-100-ns
            "
            
            >
              
              

              <a class="no-underline w-100 dib" target=""
              
               href="/#" >
                <div class="flex items-center justify-center mid-gray
                  
                  f-ns
                "
                
                >
                  
                  <span  >
                  Quick Start
                  </span>
                </div>
              </a>
            </div>

            
          </div>
          

        </div>

      </div>

    </div> 
    

  </div> 
  
</section>



      
     

    
    
      
        
        



<section 
  class="gt-mv-on relative flex flex-column justify-end" ><div class="flex-auto tc bg-black-10 gmws dn">
    <div class="pt5 f-6-l f1-m f2 flex flex-column justify-center">
      <span class="flex-auto"></span>
      <i class="fas fa-comments white slide-trigger pointer"></i>
      <span class="flex-auto"></span>
    </div>
  </div>
  <div class="bg-black-80
  white-80
  "
  >
    
<nav class="relative f6"  >
  <div class="w-90 mw8 center ph2 pv3" >

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-gold " >
      
        
          <li class="pv2 fl">
            <a href="/#top"  class="link ph3 dim ">
              Home
            </a>
          </li>
        

      
    </ul>

    <ul class="list cf ma0 ph3 ph4-l pv1 flex justify-center flex-wrap link-white-80" >
    
      
        <li class="pv2 fl" >
          <a class="link ph3 dim " href="/#">Terms</a>
        </li>
      
    
    </ul>
  </div>
</nav>

    <div class="tc ph4 pv2 f7" >
      Copyright 2019 Delico SCM Co Ltd. All rights reserved.
    </div>
    <div class="tc pa3 f7 bg-black-80 white-60 pb6 pb3-l">
    
      Golden theme by
      <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">Goandmake SEO Marketing</a>
      <a class="white-70 hover-white" rel="nofollow" href="https://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a>
      Powered by <a class="white-70 hover-white" rel="nofollow" href="https://we.goandmake.app">we.goandmake.app</a>
      
        <a class="dib pa3 white-40 hover-white" rel="nofollow" href="index.goandmake.html">Edit</a>
      
    
    </div>
  </div> 

</section>
      
     

  </article>
  <meta itemprop="wordCount" content="1">

    </main>
    <footer >
    <div >



  
  
  <div  class="z-1 handheld-menu-0 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="/" class="link  white-80 ">
                Home
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  
  <div  class="z-1 handheld-menu-1 handheld-menu overflow-scroll fixed top-0 left-0 right-0 bottom-0 pb5 dn bg-primary-color-dark" >
    <div class="h-100 pv3">
      <ul class="h-100 pl0 flex flex-column justify-end">
        
        
          <li  class="hover-bg-white-50 pv3 ph4 bg-animate">
              <a href="#" class="link  white-80 ">
                Facebook
              </a>
          </li>
        
      </ul>
    </div>
  </div>
  


<div class="dn-l fixed left-0 right-0 bottom-0 z-2 flex" >
  
    
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-0">Menu</button>
    
      <button class="gt-menu-toggle handheld-toggler dn-l flex-grow-1 bg-primary-color-light-50 pv3 b--near-white " data-target=".handheld-menu-1">Connect</button>
    
  
</div>
</div>
</footer>

    
      
<script src="/js/webslides.min.js?v=0.0002"></script>


<script src="/js/lib/fa/solid.min.js" data-auto-replace-svg="nest"></script>
<script src="/js/lib/fa/fontawesome.min.js" data-auto-replace-svg="nest"></script>




    

    
  </body>
</html>
